# AIOverlayOS

./: CommandProcessor.kt  GroqClient.kt  JarvisService.kt  MainActivity.kt  README.md  Receivers.kt  build.gradle  colors.xml  gradlew  settings.gradle
.github/workflows/: build.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/aioverlay/: ArcReactorView.kt  CustomViews.kt  MainActivity.kt  ReactorRingViews.kt  TaskManager.kt  WeatherClient.kt
app/src/main/res/drawable/: btn_secondary.xml  btn_start_primary.xml  btn_stop.xml  gradient_divider.xml  input_bg.xml  status_dot_active.xml  status_dot_inactive.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
